<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Suma technologies</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body class = "formato-cuerpo">
        <nav>
            <a href="" class="logo"></a>
            <img src="Imagenes/logoSuma2.jpg" alt="" width="150px">
            <a href="" class="nav-enlace">Inicio</a>
            <a href="" class="nav-enlace">Productos</a>
            <button class="nav-enlace2" type="button" id="btn-registrar"><a href="/registro.html" >Registrarse</a></button>
        </nav>
    <div>
        <button type="button" id="form-registro"></button>
        <button type="button" id="btn-submit-form"></button>
    </div>              
    </body>
</html>